#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.hibernate.hbm2dll.delimiter=;

spring.datasource.url=jdbc:postgresql://172.22.0.2:5432/dsdeliver
spring.datasource.username=postgres
spring.datasource.password=Postgres2019!

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none